[program:bamboo-server]
command=/opt/atlassian-bamboo/bin/catalina.sh run
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
